\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{a}
\citation{b}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}プラズマとは}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自然界でのプラズマ}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}プラズマの定義}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}温度の概念}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Max}{{1.2}{2}{温度の概念}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 遠距離に作用するクーロン力}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{3}{遠距離に作用するクーロン力}{figure.1}{}}
\newlabel{AV.K}{{1.3}{3}{温度の概念}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}デバイ遮蔽}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces デバイ遮蔽の様子}}{4}{figure.2}\protected@file@percent }
\newlabel{fig.debye}{{2}{4}{デバイ遮蔽の様子}{figure.2}{}}
\newlabel{poisson}{{1.8}{5}{デバイ遮蔽}{equation.1.8}{}}
\newlabel{telor.1}{{1.4}{5}{デバイ遮蔽}{equation.1.11}{}}
\newlabel{debye}{{1.12}{5}{デバイ遮蔽}{equation.1.12}{}}
\newlabel{debye.poten}{{1.13}{5}{デバイ遮蔽}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}プラズマパラメータ}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}プラズマの条件}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1粒子の運動}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一様な電場と磁場}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}E=0}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{E=0}{{2.1}{7}{E=0}{equation.2.1}{}}
\newlabel{E=0.eq}{{2.2}{7}{E=0}{equation.2.2}{}}
\newlabel{cyclon}{{2.3}{7}{E=0}{equation.2.3}{}}
\newlabel{normal.x}{{2.4a}{7}{E=0}{equation.2.4a}{}}
\newlabel{normal.y}{{2.4b}{7}{E=0}{equation.2.4b}{}}
\newlabel{larmor.eq}{{2.5}{7}{E=0}{equation.2.5}{}}
\newlabel{larmor.radi}{{2.6}{8}{E=0}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}有限の電場}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{finite.E}{{2.8}{8}{有限の電場}{equation.2.8}{}}
\newlabel{v_e.eq}{{2.11b}{8}{有限の電場}{equation.2.11b}{}}
\newlabel{if.ve}{{2.12}{8}{有限の電場}{equation.2.12}{}}
\newlabel{general.ve}{{2.17}{9}{有限の電場}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bm  {E}\times \bm  {B}ドリフト\,+\,サイクロトロン運動の軌道}}{9}{figure.3}\protected@file@percent }
\newlabel{fig.EB_drift}{{3}{9}{\bm {E}\times \bm {B}ドリフト\,+\,サイクロトロン運動の軌道}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}重力場}{10}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{drift_F}{{2.18}{10}{重力場}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非一様磁場}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\nabla \bm  {B} \perp \bm  {B} : grad Bドリフト}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非一様磁場でのドリフト}}{11}{figure.4}\protected@file@percent }
\newlabel{fig.gradB_drift}{{4}{11}{非一様磁場でのドリフト}{figure.4}{}}
\newlabel{grad_B_drift}{{2.22}{11}{\nabla \bm {B} \perp \bm {B} : grad Bドリフト}{equation.2.22}{}}
\newlabel{df.grad_B_drift}{{2.25}{11}{\nabla \bm {B} \perp \bm {B} : grad Bドリフト}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}湾曲磁場：湾曲ドリフト}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 湾曲磁場}}{12}{figure.5}\protected@file@percent }
\newlabel{fig.curvature}{{5}{12}{湾曲磁場}{figure.5}{}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}結論}{13}{section.3}\protected@file@percent }
\gdef \@abspage@last{13}
